<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="DSALGO Suite" parallel="none" thread-count="2">
<listeners>
<listener class-name="DsAlgopages.Listeners"/>
</listeners>
 <test  name="Test1">
  <parameter name="Browser" value="Chrome"/>
   <classes>
      <class name="DsAlgotest.DSBrowser"/>
      <class name="DsAlgotest.Dproj"/>
   </classes>
    </test>
<!--   <test name="Test2">
  <parameter name="Browser" value="Edge"/>
     <classes>
      <class name="DsAlgotest.DSBrowser"/>
      <class name="DsAlgotest.Dproj"/>
    </classes>
  </test> 
<test name="Test3">
  <parameter name="Browser" value="Firefox"/>
     <classes>
      <class name="DsAlgotest.DSBrowser"/>
      <class name="DsAlgotest.Dproj"/>
    </classes>
  </test>--> 
</suite> 
